[global_config]
  tab_position = hidden
  title_font = Roboto Mono for Powerline 12
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1d1d"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 12
    foreground_color = "#d3d7cf"
    palette = "#2e3436:#cc0000:#73d216:#c4a000:#f57900:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#f57900:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
